{
  "name": "song2playlist",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/icon": "^1.11.0",
    "@vueuse/core": "^13.0.0",
    "@vueuse/nuxt": "^13.0.0",
    "autoprefixer": "^10.4.21",
    "nuxt": "^3.16.1",
    "tailwindcss": "^4.0.17"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.10.1",
    "@tailwindcss/vite": "^4.0.17",
    "@types/spotify-api": "^0.0.25",
    "axios": "^1.8.4",
    "axios-retry": "^4.5.0",
    "nuxt-icons": "^3.2.1",
    "pinia": "^3.0.1",
    "primevue": "^4.3.3",
    "spotify-types": "^1.0.7",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-primeui": "^0.6.1"
  }
}
